APP_ENV=local
APP_KEY=base64:cTtxJgjWfLyG6Up9f6AC1m3UcFBu1OAzGa4oREXdK+c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file
CACHE_MINUTE=10
CACHE_SENDMAIL=30
CACHE_KEY=chat-app

SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TIMEZONE=Asia/Tokyo

RECEIVE_MAIL_ERROR=hqbaoit@gmail.com

PAGE_SIZE=20

HASH_KEY=2017BACKEND

WEB=1
IOS=2
ANDROID=3
ORTHER_PLATFORM=4

HORIZONTAL_MENU_FLAG=1
